~ start

{{character_name}}: Well... Here we are. This is supposed to be my school for the next three years
{{character_name}}: They say theese are the most important years of my life, where everything begins.
{{character_name}}: I'm still not sure what that means...
- Go to the ceremony
- Wait for a bit
	{{character_name}}: I just don't feel like going yet... [wait=2]
{{character_name}}: I guess I should get moving => ceremony
=> END

~ ceremony
do move_to_location("School_Hall")

{{character_name}}: [wait={{transition_time + 2}}] That was boring enough. [do! wait_for_seconds(5)] [wait=5] [do check_waited("Inauguration")] I'll just go home

if check_if_waited("Inauguration")
	do npc_appears("Shiramine")
	Shiramine: Oh, hello... Sorry, I didn't wanted to bother the atendees.
	Shiramine: Bye
	do npc_leaves("Shiramine")
=> END

~