import "res://story/park.dialogue" as park
import "res://story/clubs_building.dialogue" as clubs_building
import "res://story/go_home.dialogue" as go_home

~ start
do move_to_location("School_Entrance") [wait(2 * transition_time + 1)]

{{MC}}: Well... Here we are. This is supposed to be my school for the next three years
{{MC}}: They say these are the most important years of my life, where everything begins.
{{MC}}: I'm still not sure what that means...
- Go to the ceremony
- Wait for a bit
	{{MC}}: I just don't feel like going yet... [wait=2]
{{MC}}: I guess I should get moving
=> ceremony


~ ceremony
do move_to_location("School_Hall") [wait(2 * transition_time + 1)]

if intro_passed:
	{{MC}}: That... Did... Not... Happen...
	Classmate: [i]ssshhhh[/i]
	{{MC}}: [i]Sorry...[/i] (Please, tell me I just fell asleep)

{{MC}}: That was boring enough.[do! wait_for_seconds(5)] [wait=5] [do check_waited("Inauguration")] I'll just go home

if check_if_waited("Inauguration")
	do npc_appears("Sawatari")
	Sawatari: Oh, hello... Sorry, I didn't wanted to bother the atendees.
	Sawatari: ...I'm with the photography club. [wait=0.2]You're welcome to join if you're interested
	Sawatari: Well... uhm, bye
	do npc_leaves("Sawatari")
do move_to_location("School_Entrance") [wait(2 * transition_time + 1)]
=> clubs_intro


~ clubs_intro
{{MC}}: Oh, great. Now I have to survive the club recruitment parade. Forgot about that. [wait=1]
{{MC}}: [wait=1] OMG, that was something alright. Now what do I do with all this?
do npc_appears("Club_flyers")
{{MC}}: Maybe I could join one of the clubs for a change...
if intro_passed:
	- Gardening Club
		{{MC}}: Something
	- Music Club
		{{MC}}: Something
	- Track Club
		{{MC}}: Something
	- Basket Club
		{{MC}}: Something
	- Videogames Club
		{{MC}}: Something
	- Photography Club [if check_if_waited("Inauguration")]
		{{MC}}: Something
	- Nah...
		{{MC}}: Who am I kidding? I wouldn't show up anyway. =>< go_home/standard
else:
	{{MC}}: Who am I kidding? I wouldn't show up anyway. =>< go_home/standard
do npc_leaves("Club_flyers")
=> second_day

~ second_day
do move_to_location("Class_Front") [wait(2 * transition_time + 1)]
do play_sound("School_Bell") [wait(sound_length)]
{{MC}}: Finally... Great job today, me! I didn't fall asleep for the entirety of the homeroom
{{MC}}: Although I wish I haven't heard about the evaluation exam next week. Who does an exam on the seconf week of school? Seriously...[do! wait_for_seconds(5)] [wait=5] [do check_waited("After_First_Class")] 
if check_if_waited("After_First_Class")
	Nakayama: Well then... Who's up for karaoke!?
	{{MC}}: (we just found the party animal of the class)
	Classmate: Are you kidding? It's first day
	Nakayama: Precisely
{{MC}}: I should get moving. Where to, tho?
if intro_passed:
	- Club's Building
		{{MC}}: Maybe I should join a club after all =>< clubs_building/intro
	- Student Council
		{{MC}}: I should with the student council =>< student_council_intro
	- Library
		{{MC}}: I mean. I know it's just an evaluation, but I don't wanna score low to begin with =>< library_intro
	- Park
		{{MC}}: I feel like taking a walk =>< park/intro
	- Piano Classes
		{{MC}}: Okay, crazy proposal. What if I started playing piano? =>< piano_classes_intro
	- Join the Karaoke plan [if check_if_waited("After_First_Class")]
		{{MC}}: Best way to start: by making friends =>< making_friends
	- Go Home
		{{MC}}: Ol' trusty "go home". Never fails. =>< go_home/standard
else:
	{{MC}}: Ol' trusty "go home". Never fails. =>< go_home/standard
=> third_day

~ third_day
do move_to_location("School_Entrance") [wait(2 * transition_time + 1)]
{{MC}}: Another day, another class.
{{MC}}: Hey, was that door always on the Club's Building? It's kinda out of place...
do move_to_location("Witch_Door") [wait(2 * transition_time + 1)]
{{MC}}: Woah. That's some architectural decisions alright. I can't believe I didn't notice this before. Should I...?
{{MC}}: Who am I kidding? This thing is creepy enough that I, for once, want to be on time for class.
do move_to_location("Class_Back")[wait(2 * transition_time + 1)]
Teacher: ...classes for anyone who scores below 25.
do play_sound("School_Bell") [wait(sound_length)]
Teacher: And rememeber to bring back the prints before the evaluation exam!
{{MC}}: Ugh, I forgot to bring launch. I'll have to buy something at the cafeteria with my precious lunch break time...
do npc_appears("Bruja")
{{MC}}: Woah! Sorry, didn't see you there...
???: ...
{{MC}}: Can I... help you with something? I need to get to the cafeter [next=auto]
???: Come with me
{{MC}}: What? WOAH. Hey! Lady!! Don't drag m [next=auto]
{{MC}}: I really need to get to [next=auto]
do move_to_location("Witch_Door") [wait(2 * transition_time + 1)]
{{MC}}: ...
???: Please, go in
{{MC}}: (NOW you ask nicely?) Oh, so the creepy door and you are related. That checks out.
???: Come on, go in
{{MC}}: Yeah, yeah...
do move_to_location("Witch_Room") [wait(2 * transition_time + 1)]
{{MC}}: So... what[next=auto]
| {{MC}}: can I...
| ???: I've bring you here because I've been watching you
{{MC}}: Eeeemm, okay... Do we [next=auto]
???: You live your life like it's nothing
| {{MC}}: (OMG. First of all: creepy. Second: Manners, lady!)
| ???: You carry yourself from one task to another, encumbranced like everyrhing you do is a burden.
{{MC}}: (I'm not gonna give you the pleasure of interrupting me again) [wait=0.5]
???: As you wish. [wait=0.1] Do you know where we are?
{{MC}}: School? (or do you mean this weird room from a horror movie?)
???: I meant school, yes.
{{MC}}: (Did she just...? OMG I need to get out of here)
???: You don't have to be so scared. I'm actually here to help
{{MC}}: (Yeah, right) [next=0.5]
???: Your last years of school are the more important years of your life
{{MC}}: (I've heard that before. Did you get it out of my mind? Just checking if you actually can) [next=auto]
???: I'm want to help you. I'll make a deal with you.
{{MC}}: (Okay, okay. If you can really read my thoughts I'll take you serioursly and run. Otherwise...)
???: What do you want me to say? This IS a serious offer. I'll send you back to the entrance ceremony
{{MC}}: What? (Don't listen! Run!)
???: You're funny.
???: I'll send you back to the day of the entrance ceremony and you'll be able to really take your life into your own hands. You'll be able to give every little decision some thought. And make it so. As they will define who you'll become for the rest of your life.
???: And don't worry, if you regret something, come back to see me. I can send you back as much as you need.
???: The only price is your life. YOUR time.
???: Don't worry, the first time is on me, and I won't kidnap you again. See you soon! [next=auto]
{{MC}}: No, no, no, no, WHAT? I didn't even agree [next=auto]
do move_to_location("Purple") [wait(2 * transition_time + 1)]
set intro_passed = true
=> ceremony
=> END

~ student_council_intro
do move_to_location("Class_Front") [wait(2 * transition_time + 1)]
=> END

~ library_intro
=> END

~ piano_classes_intro
=> END

~ making_friends
=> END
