import "res://story/park.dialogue" as park
import "res://story/clubs_building.dialogue" as clubs_building
import "res://story/go_home.dialogue" as go_home

~ start
do move_to_location("School_Front") [wait(2 * transition_time + 1)]

{{MC}}: Well... Here we are. This is supposed to be my school for the next three years
{{MC}}: They say theese are the most important years of my life, where everything begins.
{{MC}}: I'm still not sure what that means...
- Go to the ceremony
- Wait for a bit
	{{MC}}: I just don't feel like going yet... [wait=2]
{{MC}}: I guess I should get moving
=> ceremony


~ ceremony
do move_to_location("School_Hall") [wait(2 * transition_time + 1)]

{{MC}}: That was boring enough.[do! wait_for_seconds(5)] [wait=5] [do check_waited("Inauguration")] I'll just go home

if check_if_waited("Inauguration")
	do npc_appears("Shiramine")
	Shiramine: Oh, hello... Sorry, I didn't wanted to bother the atendees.
	Shiramine: Bye 
	do npc_leaves("Shiramine")
do move_to_location("School_Front") [wait(2 * transition_time + 1)]
=> clubs_intro


~ clubs_intro
{{MC}}: Oh, great. Now I have to survive the club recruitment parade. Forgot about that. [wait=1]
{{MC}}: [wait=1] OMG, that was something alright. Now what do I do with all this?
do npc_appears("Saeko")
{{MC}}: Maybe I could join one of the clubs for a change...
if intro_passed:
	- Gardening Club
		{{MC}}: Something
	- Music Club
		{{MC}}: Something
	- Track Club
		{{MC}}: Something
	- Basket Club
		{{MC}}: Something
	- Videogames Club
		{{MC}}: Something
	- Photography Club [if check_if_waited("Inauguration")]
		{{MC}}: Something
	- Nah...
		{{MC}}: Who am I kidding? I wouldn't show up anyway. =>< go_home/standard
else:
	{{MC}}: Who am I kidding? I wouldn't show up anyway. =>< go_home/standard
do npc_leaves("Club_flyers")
=> second_day

~ second_day
do move_to_location("Class_Front") [wait(2 * transition_time + 1)]
do play_sound("School_Bell") [wait(sound_length)]
{{MC}}: Finally... Great job today, me! I didn't fall asleep for the entirety of the homeroom
{{MC}}: Although I wish I haven't heard about the evaluation exam next week. Who does an exam on the seconf week of school? Seriously...[do! wait_for_seconds(5)] [wait=5] [do check_waited("After_First_Class")] 
if check_if_waited("After_First_Class")
	Nakayama: Well then... Who's up for karaoke!?
	{{MC}}: (we just found the party animal of the class)
	Classmate: Are you kidding? It's first day
	Nakayama: Precisely
{{MC}}: I should get moving. Where to, tho?
if intro_passed:
	- Club's Building
		{{MC}}: Maybe I should join a club after all =>< clubs_building/intro
	- Student Council
		{{MC}}: I should with the student council =>< student_council_intro
	- Library
		{{MC}}: I mean. I know it's just an evaluation, but I don't wanna score low to begin with =>< library_intro
	- Park
		{{MC}}: I feel like taking a walk =>< park/intro
	- Piano Classes
		{{MC}}: Okay, crazy proposal. What if I started playing piano? =>< piano_classes_intro
	- Join the Karaoke plan [if check_if_waited("After_First_Class")]
		{{MC}}: Best way to start: by making friends =>< making_friends
	- Go Home
		{{MC}}: Ol' trusty "go home". Never fails. =>< go_home/standard
else:
	{{MC}}: Ol' trusty "go home". Never fails. =>< go_home/standard
=> third_day

~ third_day
do move_to_location("Class_Entrance") [wait(2 * transition_time + 1)]
=> END

~ student_council_intro
do move_to_location("Class_Front") [wait(2 * transition_time + 1)]
=> END

~ library_intro
=> END

~ piano_classes_intro
=> END

~ making_friends
=> END
