[gd_scene load_steps=4 format=3 uid="uid://cwa6im4xrq58o"]

[ext_resource type="Script" uid="uid://j6edmp10718w" path="res://base/game.gd" id="1_4pci8"]
[ext_resource type="Texture2D" uid="uid://dhur3drlgb15j" path="res://assets/backgrounds/Purple.jpg" id="2_4pci8"]
[ext_resource type="Texture2D" uid="uid://x7julgb2u85" path="res://assets/characters/Saeko.png" id="3_4pci8"]

[node name="Game" type="Node2D"]
script = ExtResource("1_4pci8")

[node name="Backgrounds" type="CanvasLayer" parent="."]
layer = -1

[node name="NewBackground" type="TextureRect" parent="Backgrounds"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="CurrentBackground" type="TextureRect" parent="Backgrounds"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4pci8")
expand_mode = 1

[node name="Characters" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Characters"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -430.0
offset_right = 128.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 0

[node name="Character" type="Node2D" parent="Characters/Control"]
position = Vector2(25, -431.97)
scale = Vector2(0.8, 0.8)

[node name="CurrentSprite" type="Sprite2D" parent="Characters/Control/Character"]
texture = ExtResource("3_4pci8")

[node name="NewSprite" type="Sprite2D" parent="Characters/Control/Character"]
visible = false
