[gd_scene load_steps=7 format=3 uid="uid://c7wnfmneub2g8"]

[ext_resource type="Script" uid="uid://itih2hwvbl4o" path="res://base/main.gd" id="1_3xxnu"]
[ext_resource type="PackedScene" uid="uid://cwa6im4xrq58o" path="res://base/game.tscn" id="1_f47da"]
[ext_resource type="PackedScene" uid="uid://d0kejn0j1swl6" path="res://base/ui.tscn" id="1_wbdts"]
[ext_resource type="Script" uid="uid://ckvee7iqc8brt" path="res://resources/time_system.gd" id="4_pex66"]
[ext_resource type="Script" uid="uid://cpbl1y7cnrsx8" path="res://resources/time_object.gd" id="5_5e13l"]

[sub_resource type="Resource" id="Resource_jo60l"]
script = ExtResource("5_5e13l")
seconds = 0
minutes = 0
hours = 0
days = 0
months = 0
years = 0
metadata/_custom_type_script = "uid://cpbl1y7cnrsx8"

[node name="Main" type="Node2D"]
script = ExtResource("1_3xxnu")

[node name="Game" parent="." instance=ExtResource("1_f47da")]

[node name="UI" parent="." instance=ExtResource("1_wbdts")]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TimeSystem" type="Node" parent="."]
script = ExtResource("4_pex66")
time = SubResource("Resource_jo60l")
metadata/_custom_type_script = "uid://ckvee7iqc8brt"

[connection signal="bg_changes" from="." to="Game" method="_on_main_bg_changes"]
[connection signal="npc_desapawn" from="." to="Game" method="_on_main_npc_desapawn"]
[connection signal="npc_spawn" from="." to="Game" method="_on_main_npc_spawn"]
[connection signal="character_selected" from="UI" to="." method="_on_ui_character_selected"]
